<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="kitty.jpeg" type="image/x-icon">
    <title>TP08</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap"
        rel="stylesheet">
</head>

<style>
    body {
        background-color: #FFC1CF;
        font-family: "Bodoni Moda", serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
    }

    h1 {
        color: #E8FFB7;
    }

    h2 {
        color: #E2A0FF;
    }

    h3 {
        color: #B7FFD8;
    }

    h4 {
        color: #C4F5FC;
    }

    header{
        top: 0;
        position: sticky;
    }
    .caja-encabezado {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 25px;
        background-color: #E8AFBC;
        padding: 30px;
    }
</style>

<body>
    <header>
        <div class="caja-encabezado">
            <h1>
                Trabajo Práctico 8
            </h1>

            <h1>
                Catalina Petasny
            </h1>

            <h1>
                Comisión B - 4to 1ra
            </h1>
        </div>
    </header>


    <h3>
        1. ¿Cuál es la diferencia principal entre position relative y position absolute?
    </h3>

    <h4>
        La diferencia entre position relative y absolute es que position relative permite desplazar un elemento desde su
        <br>
        posición original utilizando las propiedades top, bottom, left o right. <br> Mientras que position absolute
        permite
        colocar un elemento en una posición específica.
    </h4> <br>

    <h3>
        2. ¿Qué valor de position se utiliza por defecto para los elementos HTML?
    </h3>

    <h4>
        Los valores de position que se utilizan para los elementos html son los valores top, bottom, right y left.
    </h4> <br>

    <h3>
        3. ¿Qué propiedad se utiliza para establecer la capa de apilamiento de elementos superpuestos?
    </h3>

    <h4>
        La propiedad que se utiliza para establecer la capa de apilamiento es &lt;Z-Index&gt;. 
    </h4> <br>

    <h3>
        4. ¿Cuándo se utiliza position fixed en CSS?
    </h3>

    <h4>
        Se utiliza position fixed cuando queremos que un elemento se posicione en relación con la ventana del <br>
        navegador en lugar de su elemento padre.
    </h4> <br>



    <h3>
        5. ¿Cómo se comporta un elemento con position sticky al desplazarse?
    </h3>

    <h4>
        Al desplazarse un elemento sticky lo que hace es que en un lugar determinado el elemento se puede mover
        hasta un punto limitado. <br> por ejemplo, la utilización de un position sticky en un header es que podés bajar
        por la página hasta un punto que el encabezado se queda estático en un lugar.
    </h4> <br>

    <h3>
        6. ¿Cuál es el valor de position adecuado para un elemento que se desea que siga el flujo normal del
        documento?
    </h3>

    <h4>
        El valor de position adecuado es static.
    </h4> <br>

    <h3>
        7. ¿Cuál es la forma más común de mover un elemento con position relative?
    </h3>

    <h4>
        
    </h4>
    
    <h3>
        8. ¿En qué casos se puede utilizar z-index para controlar el orden de apilamiento de elementos?
    </h3>


    <h3>
        9. ¿Qué sucede cuando dos elementos tienen el mismo valor de z-index? Prueba su resultado y responde.
    </h3>

       

</body>

</html>